{
  "name": "chat-scraper",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/chat-scraper/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/chat-scraper",
        "index": "apps/chat-scraper/src/index.html",
        "browser": "apps/chat-scraper/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/chat-scraper/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/chat-scraper/public"
          }
        ],
        "styles": [
          "./node_modules/ng-zorro-antd/ng-zorro-antd.variable.min.css",
          "apps/chat-scraper/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2mb",
              "maximumError": "2mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "chat-scraper:build:production"
        },
        "development": {
          "buildTarget": "chat-scraper:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "chat-scraper:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "chat-scraper:build",
        "staticFilePath": "dist/apps/chat-scraper/browser",
        "spa": true
      }
    }
  }
}
